REACT_APP_API_URL=http://localhost:8000
RAZORPAY_SECRET_KEY=rzp_test_Ng4zjvXBo18B7Z
REACT_APP_PROFILE_IMAGE_BASE_URL=https://objectstorage.ap-mumbai-1.oraclecloud.com/n/bmckhb1inaxt/b/profile-images/o/